
###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=404c074a63523395ccd9f4d6aef88098
DATABASE_URL="mysql://app:app@db:3306/app?serverVersion=8.0&charset=utf8mb4"
DB_SERVER_VERSION=8.0
###< symfony/framework-bundle ###
